# NoveLib

./: CHANGELOG.md  NoveLib.psd1  NoveLib.psm1  NoveLib.sln  NoveLib.sln_old  NoveLib.slnx  Powershell.ps1  README.md  Tree.txt  ps.ps1  tree2.txt  tree3.txt  tree4.txt
.oldc#/: Global.cs
NoveLib/: NoveLib.csproj  NoveLib.psd1  NoveLib.psm1
NoveLib.old/: NoveLib.csproj
NoveLib.old/Commands/: CipherCommand.cs  LogCommand.cs
NoveLib.old/Common/Helpers/: ConsoleHelper.cs
NoveLib.old/Common/Mappings/: LogMapping.cs
NoveLib.old/Core/: CipherCore.cs  LogCore.cs
NoveLib/Cmdlets/Logging/: LoggingCmdlet.cs  NewLogSettingCmdlet.cs
NoveLib/Commands/: CipherCommand.cs  ConvertToCommand.cs  LogCommand.cs  NetworkCommand.cs  UtilityCommand.cs
NoveLib/Common/Config/: GlobalConfig.cs
NoveLib/Common/Constants/: LogConstant.cs
NoveLib/Common/Context/: GlobalContext.cs
NoveLib/Common/Enums/: LogEnum.cs
NoveLib/Common/Helpers/: ConsoleHelper.cs  FileSystemHelper.cs  StringHelper.cs
NoveLib/Common/Mappings/: NetworkMapping.cs
NoveLib/Core/: CipherCore.cs  ConvertCore.cs  ConvertToCore.cs  Global.cs  LogCore.cs  NetworkCore.cs  UtilityCore.cs
NoveLib/Dev/: Write-LogException.ps1
NoveLib/Global/Config/: CipherConfig.cs  GenericConfig.cs  GlobalConfig.cs  LogConfig.cs
NoveLib/Global/Constants/: CipherConstant.cs  ConvertToConstant.cs  GlobalConstant.cs  LogConstant.cs
NoveLib/Global/Context/: CipherContext.cs  GlobalContext.cs  LogContext.cs
NoveLib/Helpers/: FileSystemHelper.cs  Logger.cs
NoveLib/Models/: CipherSetting.cs  GlobalState.cs  LogManager.cs  LogSetting.cs
NoveLib/Private/Class/: NoveLib.Cipher.ps1  NoveLib.LogSetting.ps1
NoveLib/Private/Core/: Copy-ItemAttribute.ps1  Get-All.ps1  Invoke-DynamicVar.ps1  New-Directory.ps1  New-GuidString.ps1  Test-Directory.ps1  Test-ItemIsHidden.ps1  Test-LogSetting.ps1  Test-String.ps1  Write-ProgressBar.ps1
NoveLib/Private/Data/: Write-LogColorMap.ps1  Write-LogOutputMap.ps1
NoveLib/Private/Function/: Copy-FileBuffer.ps1  Copy-FileDir.ps1  Copy-FileDisplayMode.ps1  Copy-FileItem.ps1  Copy-FileResolveDestination.ps1  Copy-FileRestoreHideDir.ps1  Copy-FileUseBuffer.ps1  Write-Log.ps1
NoveLib/Public/Alias/: Alias.ps1
NoveLib/Source/: Global.cs
NoveLib/Test/: Copy-FileProgress.ps1
NoveLib/_new/: Copy-FileBuffer.ps1  Copy-FileDisplayMode.ps1  Copy-FileItem.ps1  Copy-FileProgress.ps1  PERFORMANCE_OPTIMIZATIONS.md
NoveLib/_old/: Copy-FileStreamWithProgress.ps1  Copy-FileWithProgress.ps1
(+99 files in other folders)
