<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Multi-targeting for PowerShell 5.1 e 7+ -->
		<TargetFrameworks>net8.0;net48</TargetFrameworks>

		<!-- Common settings -->
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<AssemblyName>NoveLib</AssemblyName>
		<RootNamespace>NoveLib</RootNamespace>
		<PackageId>NoveLib</PackageId>
  	</PropertyGroup>

	<!-- Custom output filename for each framework -->
	<PropertyGroup>
		<TargetName>NoveLib.$(TargetFramework)</TargetName>
		<AssemblyTitle>NoveLib</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- PowerShell SDK for PS7+ -->
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.7" Condition="'$(TargetFramework)' == 'net8.0'" />

		<!-- References compatible with Windows PowerShell 5.1 -->
		<PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" Condition="'$(TargetFramework)' == 'net48'" />
	</ItemGroup>

</Project>
